{
  "name": "ros2-quick-runner",
  "displayName": "ros2-quick-runner",
  "description": "Quickly run ROS 2 launch, Python, and C++ files",
  "icon": "icon/ros2-quick-runner.ico",
  "version": "0.0.1",
  "publisher": "knighthood2001",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Knighthood2001/vscode-ros2-quick-runner.git"
  },
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "ros2-quick-runner.helloWorld",
      "title": "Hello World"
    }, {
      "command": "ros2-quick-runner.getWorkspaceName",
      "title": "Get ROS2 Workspace Name"
    }, {
      "command": "ros2-quick-runner.ros2launch",
      "title": "ROS2: Launch"
    }, {
      "command": "ros2-quick-runner.ros2run",
      "title": "ROS2: Run"
    }],
    "menus": {
      "explorer/context": [
        {
          "command": "ros2-quick-runner.getWorkspaceName",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "ros2-quick-runner.ros2launch",
          "when": "resourceFilename =~ /\\.launch\\.py$/",
          "group": "ROS2"
        },
        {
          "command": "ros2-quick-runner.ros2run",
          "when": "resourceExtname == .cpp || (resourceExtname == .py && !(resourceFilename =~ /\\.launch\\.py$/))",
          "group": "ROS2"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.16.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
